/* Variables */
:root {
}

/* Minimal CSS Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/* Fonts */
body {
    font-family: 'Arial', Helvetica, sans-serif;
}

/* Page layout */
nav {
    grid-area: nav;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 30%;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
        
            margin-right: 15px;

            &:nth-last-child(1) {
                margin-right: 0;
            }
        }
    }

    a {
        text-decoration: none;
    }
}
  
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
    background-image: url('../images/header.jpg');
    background-position: center;
    background-size: cover;
    background-color: linear-gradient(to right, rgb(255, 145, 0), black 60% );
    color: white;

    .hero-text {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .text {
            text-align: left;
        }
    }

    .hero-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        text-align: center;
        overflow: hidden;

        img {
            
            position: relative;
            top: 50px;
            width: 100%;
            object-fit: cover;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    grid-area: main;
    align-items: center;
}

.menu {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-top: 50px;
    }

    .food-items {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 30px;
        
        .food-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 370px;
            width: 280px;
            border-radius: 12px;
            box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.25);

            .btns {
                
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }

            img {
                height: 60%;
                object-fit: cover;
                border-radius: 12px 12px 0 0;
            }
        }
    }
}

footer {
    grid-area: footer;
    padding: 15px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer";
    grid-template-rows: min-content 80vh auto min-content;
    min-height: 100vh;
}